# Application
APP_NAME=CLICK
APP_VERSION=1.0.0
ENVIRONMENT=development
DEBUG=True

# API
API_HOST=0.0.0.0
API_PORT=8000
API_PREFIX=/api/v1

# Telegram Bot
BOT_TOKEN=8566123417:AAGLWB820Nhf030bbeceQkCzW1MNDnHfjpw
ADMIN_IDS=123456789,987654321

# MongoDB
MONGODB_URL=mongodb://localhost:27017
MONGODB_DB_NAME=click_db
MONGODB_MIN_POOL_SIZE=10
MONGODB_MAX_POOL_SIZE=100

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=

# Celery
CELERY_BROKER_URL=redis://localhost:6379/1
CELERY_RESULT_BACKEND=redis://localhost:6379/2

# Security
SECRET_KEY=your_secret_key_here_change_in_production
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Telegram Channels for Vacancies (публикация вакансий)
# Для тестирования можно указать свой тестовый канал, например @test_channel
CHANNEL_VACANCIES_BARMEN=@horeca_msk1
CHANNEL_VACANCIES_WAITERS=@horeca_msk2
CHANNEL_VACANCIES_COOKS=@horeca_povara1
CHANNEL_VACANCIES_BARISTA=@horeca_barista
CHANNEL_VACANCIES_ADMIN=@horeca_admin_man
CHANNEL_VACANCIES_SUPPORT=@horeca5
CHANNEL_VACANCIES_OTHER=@horeca4
CHANNEL_VACANCIES_GENERAL=@HoReCaMBA

# Telegram Channels for Resumes (публикация резюме для работодателей)
# Можно указать те же каналы или отдельные для резюме
CHANNEL_RESUMES_BARMEN=@horeca_msk1
CHANNEL_RESUMES_WAITERS=@horeca_msk2
CHANNEL_RESUMES_COOKS=@horeca_povara1
CHANNEL_RESUMES_BARISTA=@horeca_barista
CHANNEL_RESUMES_ADMIN=@horeca_admin_man
CHANNEL_RESUMES_SUPPORT=@horeca5
CHANNEL_RESUMES_OTHER=@horeca4
CHANNEL_RESUMES_GENERAL=@HoReCaMBA

# Google Sheets API (for data import)
GOOGLE_CREDENTIALS_FILE=credentials.json
GOOGLE_SHEET_ID_KOLOSOVA=15Tw2zNqitwIdgtWy3ClirI2HW6_9a9aEteots-Nzng0
GOOGLE_SHEET_ID_BELOUSOV=

# Logging
LOG_LEVEL=INFO
LOG_FILE=logs/app.log
